# Generated by Django 3.2 on 2021-05-05 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.CharField(max_length=8, primary_key=True, serialize=False)),
                ('username', models.TextField()),
                ('password', models.TextField()),
                ('name', models.TextField()),
                ('avatar', models.TextField()),
            ],
            options={
                'db_table': 'user',
            },
        ),
    ]
