# Generated by Django 3.2.1 on 2021-05-05 15:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20210505_1537'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contest',
            name='status',
        ),
    ]
